<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CADesign</title>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<a href="#">
				<img class="header__logo" src="./assets/svg/logo.svg" alt="">
			</a>
			<nav>
				<ul class="header__menu">
					<li class="header__menu-item"><a class="header__menu-link" href="#">О нас</a></li>
					<li class="header__menu-item"><a class="header__menu-link" href="#">Наши ценности</a></li>
					<li class="header__menu-item"><a class="header__menu-link" href="#">Вакансии</a></li>
					<li class="header__menu-item"><a class="header__menu-link" href="#">Начало карьеры</a></li>
					<li class="header__menu-item"><a class="header__menu-link" href="#">Контакты</a></li>
					<li class="header__menu-item header__menu-drop"><a class="header__menu-link" href="#">Социальные сети</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="banner">
		<div class="container">
			<div class="banner__info">
				<h1 class="title banner__title">Энергия твоего роста! – заряжаем твою карьеру</h1>
				<a href="#" class="button banner__button">Стать частью команды</a>
			</div>
			<img src="./assets/img/banner-photo.png" alt="" class="banner__photo">
		</div>
	</section>
	<section class="advantages">
		<div class="container">
			<div class="advantages__item">
				<svg class="advantages__item-icon"><use xlink:href="./assets/svg/advantages.svg#icon-1"></use></svg>
				<p class="advantages__item-title">Развитие</p>
				<p class="advantages__item-description">Общего центра обслуживания. Современные технологии, проекты, рабочие группы</p>
			</div>
			<div class="advantages__item">
				<svg class="advantages__item-icon"><use xlink:href="./assets/svg/advantages.svg#icon-2"></use></svg>
				<p class="advantages__item-title">Обучение</p>
				<p class="advantages__item-description">Общего центра обслуживания. Современные технологии, проекты, рабочие группы</p>
			</div>
			<div class="advantages__item">
				<svg class="advantages__item-icon"><use xlink:href="./assets/svg/advantages.svg#icon-3"></use></svg>
				<p class="advantages__item-title">Ответственность</p>
				<p class="advantages__item-description">Общего центра обслуживания. Современные технологии, проекты, рабочие группы</p>
			</div>
			<div class="advantages__item">
				<svg class="advantages__item-icon"><use xlink:href="./assets/svg/advantages.svg#icon-4"></use></svg>
				<p class="advantages__item-title">Динамика</p>
				<p class="advantages__item-description">Общего центра обслуживания. Современные технологии, проекты, рабочие группы</p>
			</div>
			<div class="advantages__item">
				<svg class="advantages__item-icon"><use xlink:href="./assets/svg/advantages.svg#icon-5"></use></svg>
				<p class="advantages__item-title">Комфорт</p>
				<p class="advantages__item-description">Общего центра обслуживания. Современные технологии, проекты, рабочие группы</p>
			</div>
			<div class="advantages__item">
				<svg class="advantages__item-icon"><use xlink:href="./assets/svg/advantages.svg#icon-6"></use></svg>
				<p class="advantages__item-title">Надежность</p>
				<p class="advantages__item-description">Общего центра обслуживания. Современные технологии, проекты, рабочие группы</p>
			</div>
		</div>
	</section>
	<section class="workers">
		<div class="container">
			<div class="slider-control">
				<button class="slider-button workers__arrow-prev">
					<svg class="slider-button-icon"><use xlink:href="./assets/svg/slider-arrows.svg#prev"></use></svg>
				</button>
				<button class="slider-button workers__arrow-next">
					<svg class="slider-button-icon"><use xlink:href="./assets/svg/slider-arrows.svg#next"></use></svg>
				</button>
			</div>
			<div class="workers__slider swiper-container">
				<div class="swiper-wrapper">
					<div class="workers__item swiper-slide">
						<div class="workers__item-info">
							<p class="workers__item-name">Евдокимова Майя</p>
							<p class="workers__item-position">Генеральный директор</p>
							<p class="workers__item-description">Цель нашей работы обеспечить высочайший сервис нашим клиентам. Дать возможность бизнесу сосредоточиться на своих ключевых задачах, передав функции управления персоналом, казначейства, финансового учёта и отчётности нам.</p>
						</div>
						<img class="workers__item-photo" src="./assets/img/workers/worker-1.png" alt="">
					</div>
					<div class="workers__item swiper-slide">
						<div class="workers__item-info">
							<p class="workers__item-name">Евдокимова Майя</p>
							<p class="workers__item-position">Генеральный директор</p>
							<p class="workers__item-description">Цель нашей работы обеспечить высочайший сервис нашим клиентам. Дать возможность бизнесу сосредоточиться на своих ключевых задачах, передав функции управления персоналом, казначейства, финансового учёта и отчётности нам.</p>
						</div>
						<img class="workers__item-photo" src="./assets/img/workers/worker-1.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="areas">
		<div class="container">
			<p class="areas__title">Общий центр обслуживания в г. Иваново оказывает услуги энергетическому <br>холдингу Группе компаний в области:</p>
			<div class="areas__block">
				<div class="areas__item">
					<div class="areas__item-icon-wrapper">
						<svg class="areas__item-icon"><use xlink:href="./assets/svg/areas.svg#icon-1"></use></svg>
					</div>
					<p class="areas__item-title">Учета и отчетности</p>
					<a class="button button__second areas__item-link" href="#">
						Подробнее
						<img src="./assets/svg/button-arrow.svg" alt="" class="button__arrow">
					</a>
				</div>
				<div class="areas__item">
					<div class="areas__item-icon-wrapper">
						<svg class="areas__item-icon"><use xlink:href="./assets/svg/areas.svg#icon-2"></use></svg>
					</div>
					<p class="areas__item-title">Управления персоналом</p>
					<a class="button button__second areas__item-link" href="#">
						Подробнее
						<img src="./assets/svg/button-arrow.svg" alt="" class="button__arrow">
					</a>
				</div>
				<div class="areas__item">
					<div class="areas__item-icon-wrapper">
						<svg class="areas__item-icon"><use xlink:href="./assets/svg/areas.svg#icon-3"></use></svg>
					</div>
					<p class="areas__item-title">Казначейства</p>
					<a class="button button__second areas__item-link" href="#">
						Подробнее
						<img src="./assets/svg/button-arrow.svg" alt="" class="button__arrow">
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="video-section" id="video-wrapper">
		<button class="video__play" id="video-play">
			<svg class="video__play-icon" width="17" height="20" viewBox="0 0 17 20" xmlns="http://www.w3.org/2000/svg"><path d="M17 10L0.499999 19.5263L0.5 0.47372L17 10Z"/></svg>
		</button>
		<video class="video" muted poster="none" id="video">
			<source src="./assets/video/video.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
		</video>
	</section>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="./assets/js/main.js"></script>
</body>
</html>